﻿/// <reference path="../App/Views/js/jquery.min.js" />
/// <reference path="../App/Views/js/bootstrap.js" />
/// <reference path="../App/Views/js/npm.js" />
/// <reference path="../App/Views/js/angular/angular.js" />
/// <reference path="../App/Views/js/angular-ui/ui-bootstrap-tpls-0.13.0.js" />
/// <reference path="../App/Views/js/angular/angular-animate.js" />
/// <reference path="../App/Views/js/angular/angular-aria.js" />
/// <reference path="../App/Views/js/angular/angular-cookies.js" />
/// <reference path="../App/Views/js/angular/angular-loader.js" />
/// <reference path="../App/Views/js/angular/angular-messages.js" />
/// <reference path="../App/Views/js/angular/angular-resource.js" />
/// <reference path="../App/Views/js/angular/angular-route.js" />
/// <reference path="../App/Views/js/angular/angular-sanitize.js" />
/// <reference path="../App/Views/js/angular/angular-touch.js" />
/// <reference path="../App/Views/js/app.js" />
